.wrapper {
	display: flex;
	flex-direction: row;
}

.padding {
	padding: 10px;
}

/*------------------------------------------------Side panel------------------------------------------------*/
.sidePanel {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.sidePanel > div {
	width: 100%;
}

.sidePanel > div > button {
	width: 100%;
}

/*------------------------------------------------Card panel------------------------------------------------*/
.selectionPanel {
	overflow-y: none;
	overflow-x: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	color: #ffffff;
}

.selectionPanel > .cardList {
	overflow-y: auto;
	overflow-x: none;
}

.selectionPanel > div {
	width: 100%;
}

.selectionPanel > div > button {
	width: 100%;
}

.selectableCard:hover {
	cursor: pointer;
}

.card {
	width: 10vw;
	height: 15vw;
}

/*------------------------------------------------Preview------------------------------------------------*/
.preview {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #ffffff;
}

.preview > div {
	width: 20vw;
	height: 32vw;
	margin: 0;
	padding: 0;
}

.preview > div > figure {
	width: 20vw;
	height: 32vw;
	margin: 0;
	padding: 0;
}

/*------------------------------------------------Card settings------------------------------------------------*/
.cardSettings {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

.cardSettings > * {
	width: 100%;
}

.cardSettings button {
	margin-top: 10px;
}

/*------------------------------------------------Card settings: Game settings------------------------------------------------*/
.gameSettings {
	display: grid;
	grid-template-columns: max-content auto;
	gap: 5px;
	padding-bottom: 20px !important;
}

.gameSettings > div {
	color: #ffffff;
}

.gameSettings input,
.gameSettings textarea {
	box-sizing: border-box;
	width: 100%;
}

.gameSettings textarea {
	resize: vertical;
}

.gameSettings .rangeSliderWrapper {
	box-sizing: border-box;
	margin: 0 5px;
}

/*------------------------------------------------Card settings: Card design settings------------------------------------------------*/
.cardDesignSettings {
	display: grid;
	grid-template-columns: max-content auto;
	gap: 5px;
	color: #ffffff;
}

.cardDesignSettings input {
	box-sizing: border-box;
	width: 100%;
}
